<!DOCTYPE html>
<html>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Website</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
        </header>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
</script>
<script type="text/babel" data-type="module">
        import React, { StrictMode } from 'react';
        import { createRoot } from 'react-dom/client';

        function ProfileOne() {
          return (
            <img
              src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="Katherine Johnson"
            />
          );
        }

        function ProfileTwo() {
          return (
            <img
              src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8d2ViJTIwZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
              alt="Katherine Johnson"
            />
          );
        }

        function ProfileThree() {
          return (
            <img
              src="https://plus.unsplash.com/premium_photo-1661677942925-b6ad7b27af18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlYiUyMGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="Katherine Johnson"
            />
          );
        }

        function MyButton() {
      return (
        <button>
          Learn more
        </button>
      );
    }

        let App = function Gallery() {
          return (
            <section>
              <h1>Place for your offer</h1>
                <div className="flex-container">

                <div className="item1"><ProfileOne /><h1>First service</h1><p>The IT services market is a strong and growing market in the global IT industry.</p><MyButton /></div>
                <div className="item2"><ProfileTwo /><h1>Second service</h1><p>In the long run, IT services will continue to be an integral part of a wide variety of industries and businesses as the products and services on offer facilitate and accelerate digital transformation.</p><MyButton /></div>
                <div className="item3"><ProfileThree /><h1>Third service</h1><p>Moreover, the impact of COVID-19 on work environments emphasized the global need for reliable IT infrastructure and services to enable hybrid work models to succeed.</p><MyButton /></div>

                </div>
            </section>

          );
        }


        const root = createRoot(document.getElementById('root'));
        root.render(
          <StrictMode>
            <App />
          </StrictMode>
        );
</script>

<style>
    .flex-container {
        display: flex;
        background-color: #FFFFFF;
        height: 100%;
        padding: 15px;
        gap: 5px;
    }

        .flex-container > div {
            background: #FFFFFF;
            border: 3px solid #FFFFFF;
            border-radius: 5px;
            padding: 80px;
        }
</style>

<div className="flex-container">

    <div className="item1"><Profile /></div>
    <div className="item2"><Profile /></div>
    <div className="item3"><Profile /></div>

</div>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
    }

    h1 {
        margin-top: 0;
        font-size: 42px;
        text-align: center;
    }

    h2 {
        margin-top: 0;
        font-size: 20px;
    }

    h3 {
        margin-top: 0;
        font-size: 18px;
    }

    h4 {
        margin-top: 0;
        font-size: 16px;
    }

    h5 {
        margin-top: 0;
        font-size: 14px;
    }

    h6 {
        margin-top: 0;
        font-size: 12px;
    }

    code {
        font-size: 1.2em;
    }

    ul {
        padding-inline-start: 20px;
    }

    img {
        margin: 0 10px 10px 0;
        height: 300px;
    }

    button {
        text-align: center;
        background-color: darkgoldenrod;
        color: white;
    }
</style>
</html>